[alias]
  abort   = rebase --abort
  amend   = commit -a --amend
  bclean  = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"
  c       = commit -av
  cm      = !git add -A && git commit -m
  co      = checkout
  cob     = checkout -b
  cont    = rebase --continue
  cp      = cherry-pick
  l       = log
  ld      = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  lg      = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  nuke    = reset --hard
  pub     = "!f() { git push -u ${1:-origin} `git symbolic-ref HEAD`; }; f"
  s       = status
  ss      = status -s
  undo    = reset HEAD~1 --mixed
  yolo    = push --force
